PORT=3001
MONGO_URI=mongodb+srv://keeths:h22mxs8yz3u9dbg0@cluster.vu5fdtv.mongodb.net/?appName=Cluster
EMAIL_USER=keerthi0344@gmail.com
EMAIL_PASS=xfby tmuf zrcu nmpp
GEMINI_API_KEY=AIzaSyD_yctUgEVlaXLBy2nfc14XCUXsv5Oeo64